Information for device USB\Vendor_0483_Product_5740:

------------------------------
Connection Information:
------------------------------
Device current bus speed: FullSpeed
Device supports USB 1.1 specification
Device supports USB 2.0 specification
Device address: 0x0003
Current configuration value: 0x01
Number of open pipes: 3


------------------------------
Device Descriptor:
------------------------------
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass      (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 bytes)
0x0483	idVendor
0x5740	idProduct
0x0200	bcdDevice
0x00	iManufacturer
0x00	iProduct     
0x00	iSerialNumber
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0xEF 0x02 0x01 0x40 0x83 0x04 
0x40 0x57 0x00 0x02 0x00 0x00 0x00 0x01 


-------------------------
Configuration Descriptor:
-------------------------
0x09	bLength
0x02	bDescriptorType
0x004B	wTotalLength   (75 bytes)
0x02	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0xFA	bMaxPower      (500 mA)
Hex dump: 
0x09 0x02 0x4B 0x00 0x02 0x01 0x00 0x80 0xFA 

Interface Association Descriptor:
------------------------------
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x02	bInterfaceCount
0x02	bFunctionClass      (Communication Device Class)
0x02	bFunctionSubClass   (Abstract Control Model - ACM)
0x00	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x02 0x02 0x02 0x00 0x00 

Interface Descriptor:
------------------------------
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x02	bInterfaceClass      (Communication Device Class)
0x02	bInterfaceSubClass   (Abstract Control Model - ACM)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0x02 0x02 0x00 0x00 

CDC Header Functional Descriptor:
------------------------------
0x05	bFunctionalLength
0x24	bDescriptorType
0x00	bDescriptorSubtype
0x0120	bcdCDC
Hex dump: 
0x05 0x24 0x00 0x20 0x01 

CDC Abstract Control Management Functional Descriptor:
------------------------------
0x04	bFunctionalLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bmCapabilities
Hex dump: 
0x04 0x24 0x02 0x02 

CDC Union Functional Descriptor:
------------------------------
0x05	bFunctionalLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x00	bControlInterface
0x01	bSubordinateInterface(0)
Hex dump: 
0x05 0x24 0x06 0x00 0x01 

CDC Call Management Functional Descriptor:
------------------------------
0x05	bFunctionalLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmCapabilities
0x00	bDataInterface
Hex dump: 
0x05 0x24 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress  (IN endpoint 3)
0x03	bmAttributes      (Transfer: Interrupt / Synch: None / Usage: Data)
0x0010	wMaxPacketSize    (1 x 16 bytes)
0x01	bInterval         (1 frames)
Hex dump: 
0x07 0x05 0x83 0x03 0x10 0x00 0x01 

Interface Descriptor:
------------------------------
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0x0A	bInterfaceClass      (CDC Data)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x02 0x0A 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress  (IN endpoint 1)
0x02	bmAttributes      (Transfer: Bulk / Synch: None / Usage: Data)
0x0040	wMaxPacketSize    (64 bytes)
0x00	bInterval         
Hex dump: 
0x07 0x05 0x81 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress  (OUT endpoint 1)
0x02	bmAttributes      (Transfer: Bulk / Synch: None / Usage: Data)
0x0040	wMaxPacketSize    (64 bytes)
0x00	bInterval         
Hex dump: 
0x07 0x05 0x01 0x02 0x40 0x00 0x00 

Microsoft OS Descriptor is not available. Error code: 0x000003E3


--------------------------------
String Descriptor Table
--------------------------------
Index  LANGID  String
0x00   0x0000  
Hex dump: 

------------------------------

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0x83, 0x04, 
0x40, 0x57, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x4B, 0x00, 0x02, 0x01, 0x00, 0x80, 0xFA, 0x08, 
0x0B, 0x00, 0x02, 0x02, 0x02, 0x00, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x01, 0x02, 0x02, 0x00, 0x00, 0x05, 0x24, 0x00, 0x20, 
0x01, 0x04, 0x24, 0x02, 0x02, 0x05, 0x24, 0x06, 0x00, 0x01, 
0x05, 0x24, 0x01, 0x01, 0x00, 0x07, 0x05, 0x83, 0x03, 0x10, 
0x00, 0x01, 0x09, 0x04, 0x01, 0x00, 0x02, 0x0A, 0x00, 0x00, 
0x00, 0x07, 0x05, 0x81, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 
0x01, 0x02, 0x40, 0x00, 0x00


------------------------------

Connection path for device: 
Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Root Hub
Generic USB Hub
USB\Vendor_0483_Product_5740 Port: 2

Running on: Windows 10 or greater (Build Version 19045)

Brought to you by TDD v2.17.0, Feb 23 2021, 14:04:02
