<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>zeptoforth</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Travis Bemann</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Travis Bemann</dc:publisher>
    <dc:rights>2020, Travis Bemann</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2023-08-26T21:32:59Z</dc:date>
    <meta property="dcterms:modified">2023-08-26T21:32:59Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_static/basic.css" media-type="text/css" />
    <item id="epub-3" href="_static/epub.css" media-type="text/css" />
    <item id="epub-4" href="_static/file.png" media-type="image/png" />
    <item id="epub-5" href="_static/minus.png" media-type="image/png" />
    <item id="epub-6" href="_static/plus.png" media-type="image/png" />
    <item id="epub-7" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-8" href="extra/bitmap_utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="extra/cyw43.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="extra/display.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="extra/font.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="extra/neopixel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="extra/net.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="extra/shelved/esp_at.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="words/action.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="words/action_pool.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="words/adc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="words/alarm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="words/ansi_term.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="words/armv6m.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="words/asm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="words/basic.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="words/block.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="words/channel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="words/closure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="words/console.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="words/core_lock.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="words/dev_tools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="words/double.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="words/edit.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="words/expose.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="words/exti.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="words/fat32.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="words/fat32_tools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="words/fchannel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="words/gpio.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="words/heap.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="words/i2c.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="words/internal.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="words/interrupt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="words/lambda.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="words/led.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="words/line.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="words/lock.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="words/map.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="words/module.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="words/multicore.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="words/oo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="words/pin.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="words/pio.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="words/pool.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="words/pwm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="words/qspi.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="words/rchannel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="words/rng.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="words/rtc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="words/schannel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="words/sdcard.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="words/semaphore.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="words/simple_fat32.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-61" href="words/slock.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-62" href="words/spi.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-63" href="words/stream.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-64" href="words/systick.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-65" href="words/task.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-66" href="words/task_pool.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-67" href="words/temp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-68" href="words/test.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-69" href="words/timer.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-70" href="words/tqueue.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-71" href="words/uart.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-72" href="words/value.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-73" href="words/wordlist.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-22" />
    <itemref idref="epub-46" />
    <itemref idref="epub-41" />
    <itemref idref="epub-73" />
    <itemref idref="epub-26" />
    <itemref idref="epub-65" />
    <itemref idref="epub-18" />
    <itemref idref="epub-15" />
    <itemref idref="epub-49" />
    <itemref idref="epub-42" />
    <itemref idref="epub-36" />
    <itemref idref="epub-32" />
    <itemref idref="epub-50" />
    <itemref idref="epub-71" />
    <itemref idref="epub-17" />
    <itemref idref="epub-62" />
    <itemref idref="epub-38" />
    <itemref idref="epub-52" />
    <itemref idref="epub-56" />
    <itemref idref="epub-69" />
    <itemref idref="epub-58" />
    <itemref idref="epub-33" />
    <itemref idref="epub-60" />
    <itemref idref="epub-34" />
    <itemref idref="epub-40" />
    <itemref idref="epub-47" />
    <itemref idref="epub-28" />
    <itemref idref="epub-20" />
    <itemref idref="epub-43" />
    <itemref idref="epub-29" />
    <itemref idref="epub-72" />
    <itemref idref="epub-25" />
    <itemref idref="epub-67" />
    <itemref idref="epub-66" />
    <itemref idref="epub-16" />
    <itemref idref="epub-37" />
    <itemref idref="epub-51" />
    <itemref idref="epub-45" />
    <itemref idref="epub-48" />
    <itemref idref="epub-44" />
    <itemref idref="epub-61" />
    <itemref idref="epub-27" />
    <itemref idref="epub-24" />
    <itemref idref="epub-35" />
    <itemref idref="epub-57" />
    <itemref idref="epub-54" />
    <itemref idref="epub-59" />
    <itemref idref="epub-63" />
    <itemref idref="epub-70" />
    <itemref idref="epub-64" />
    <itemref idref="epub-55" />
    <itemref idref="epub-19" />
    <itemref idref="epub-53" />
    <itemref idref="epub-23" />
    <itemref idref="epub-30" />
    <itemref idref="epub-68" />
    <itemref idref="epub-39" />
    <itemref idref="epub-21" />
    <itemref idref="epub-31" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-8" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-9" />
    <itemref idref="epub-0" />
    <itemref idref="epub-14" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>